{
  "name": "jwt-validate",
  "version": "0.5.0",
  "description": "Validate JWT tokens in Node.js.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldekmastykarz/node-jwt-validate.git"
  },
  "bugs": {
    "url": "https://github.com/waldekmastykarz/node-jwt-validate/issues"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm",
    "build": "npm run build:cjs && npm run build:esm",
    "clean": "rimraf dist",
    "rename:esm": "/bin/zsh ./scripts/fix-mjs.sh",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "Waldek Mastykarz",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lru-memoizer": "^2.3.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.14.9",
    "rimraf": "^5.0.7"
  }
}
