{
  "name": "jwt-validate",
  "version": "0.5.1",
  "description": "Validate JWT tokens in Node.js.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldekmastykarz/node-jwt-validate.git"
  },
  "bugs": {
    "url": "https://github.com/waldekmastykarz/node-jwt-validate/issues"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm",
    "build": "npm run build:cjs && npm run build:esm",
    "clean": "rimraf dist",
    "rename:esm": "/bin/bash ./scripts/fix-mjs.sh",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "Waldek Mastykarz",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lru-memoizer": "^3.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.18.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
